<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(510,650)" to="(630,650)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(720,1140)" to="(850,1140)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(840,130)" to="(940,130)"/>
    <wire from="(840,490)" to="(940,490)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(900,260)" to="(900,370)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(720,1120)" to="(790,1120)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(550,1120)" to="(560,1120)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(920,280)" to="(920,430)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(940,300)" to="(940,490)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(560,1030)" to="(700,1030)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(980,330)" to="(980,570)"/>
    <wire from="(510,600)" to="(630,600)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(650,830)" to="(650,900)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(950,310)" to="(950,520)"/>
    <wire from="(840,100)" to="(950,100)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(940,130)" to="(940,180)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(670,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,810)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="2" loc="(1000,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="3" loc="(660,950)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,1100)" name="mul_helper"/>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
  <circuit name="mul_helper">
    <a name="circuit" val="mul_helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(600,1100)" to="(600,1290)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(740,600)" to="(820,600)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(390,1300)" to="(460,1300)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(830,910)" to="(890,910)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(570,1090)" to="(570,1170)"/>
    <wire from="(650,1020)" to="(650,1040)"/>
    <wire from="(650,1060)" to="(650,1080)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(450,1070)" to="(590,1070)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(410,1210)" to="(480,1210)"/>
    <wire from="(690,1070)" to="(690,1340)"/>
    <wire from="(510,930)" to="(560,930)"/>
    <wire from="(560,900)" to="(610,900)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(480,1180)" to="(480,1210)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(370,1280)" to="(460,1280)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(680,1340)" to="(690,1340)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(500,1290)" to="(600,1290)"/>
    <wire from="(820,520)" to="(820,600)"/>
    <wire from="(820,680)" to="(820,760)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(630,930)" to="(700,930)"/>
    <wire from="(670,840)" to="(800,840)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="input_1_sign"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="input_2_sign"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="3" loc="(760,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_2_sign"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_1_sign"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="XOR Gate"/>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="result_sign"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_1_sign"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_1_abs"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_2_sign"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_2_abs"/>
    </comp>
    <comp lib="2" loc="(840,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_2_abs"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_1_abs"/>
    </comp>
    <comp lib="3" loc="(650,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x123"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x155"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="2" loc="(710,1050)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_sign"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,1080)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(950,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,860)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
