<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(330,1160)" to="(390,1160)"/>
    <wire from="(2320,1220)" to="(2350,1220)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(1730,660)" to="(1770,660)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(150,860)" to="(150,930)"/>
    <wire from="(500,1000)" to="(500,1140)"/>
    <wire from="(1500,770)" to="(1500,850)"/>
    <wire from="(2310,1020)" to="(2310,1120)"/>
    <wire from="(170,840)" to="(230,840)"/>
    <wire from="(1400,600)" to="(1500,600)"/>
    <wire from="(1700,730)" to="(1700,810)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(630,980)" to="(630,1050)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(2290,1120)" to="(2310,1120)"/>
    <wire from="(2310,1020)" to="(2330,1020)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(2070,910)" to="(2120,910)"/>
    <wire from="(2070,950)" to="(2120,950)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(900,1050)" to="(900,1140)"/>
    <wire from="(500,1140)" to="(600,1140)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(1450,850)" to="(1500,850)"/>
    <wire from="(2060,730)" to="(2120,730)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(550,1220)" to="(550,1330)"/>
    <wire from="(470,1220)" to="(470,1330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(2280,1000)" to="(2330,1000)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(1390,1220)" to="(1390,1330)"/>
    <wire from="(2290,1010)" to="(2290,1040)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(2220,1130)" to="(2250,1130)"/>
    <wire from="(2260,770)" to="(2260,930)"/>
    <wire from="(1510,630)" to="(1510,710)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(2160,770)" to="(2160,820)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1460,710)" to="(1510,710)"/>
    <wire from="(2060,700)" to="(2120,700)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(900,1220)" to="(900,1330)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(330,1000)" to="(330,1160)"/>
    <wire from="(2160,1160)" to="(2220,1160)"/>
    <wire from="(330,840)" to="(330,1000)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(2300,710)" to="(2350,710)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(1390,790)" to="(1460,790)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1470,620)" to="(1500,620)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(440,1050)" to="(440,1100)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(400,790)" to="(480,790)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(500,950)" to="(500,1000)"/>
    <wire from="(1710,1230)" to="(1710,1330)"/>
    <wire from="(1140,1220)" to="(1140,1330)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(1580,720)" to="(1580,750)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(820,950)" to="(880,950)"/>
    <wire from="(820,990)" to="(880,990)"/>
    <wire from="(1460,760)" to="(1460,790)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(2270,1040)" to="(2290,1040)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1530,610)" to="(1650,610)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(870,440)" to="(870,550)"/>
    <wire from="(910,440)" to="(910,550)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(390,1160)" to="(600,1160)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1400,650)" to="(1470,650)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(200,880)" to="(200,1060)"/>
    <wire from="(2180,1090)" to="(2220,1090)"/>
    <wire from="(1210,1220)" to="(1210,1330)"/>
    <wire from="(1090,1220)" to="(1090,1330)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(2220,1110)" to="(2250,1110)"/>
    <wire from="(500,950)" to="(620,950)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(2370,1020)" to="(2400,1020)"/>
    <wire from="(2170,930)" to="(2260,930)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(1390,740)" to="(1490,740)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(100,930)" to="(150,930)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(2350,1040)" to="(2350,1220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(940,1050)" to="(940,1330)"/>
    <wire from="(980,1050)" to="(980,1330)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(1580,720)" to="(1650,720)"/>
    <wire from="(1630,810)" to="(1700,810)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(390,1160)" to="(390,1330)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(400,890)" to="(480,890)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(2220,1090)" to="(2220,1110)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(30,1210)" to="(30,1330)"/>
    <wire from="(2290,1010)" to="(2330,1010)"/>
    <wire from="(2220,1130)" to="(2220,1160)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(960,670)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_index"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_value"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_index"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_index"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_index"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_index"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_index"/>
    </comp>
    <comp lib="11" loc="(480,1000)" name="imm_gen"/>
    <comp lib="3" loc="(140,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(190,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(30,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1390,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1710,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_value"/>
    </comp>
    <comp lib="10" loc="(940,1050)" name="branch_comp">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2060,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="0" loc="(2350,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DMEM_output"/>
    </comp>
    <comp lib="0" loc="(2060,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(2160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(2300,710)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1530,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="7" loc="(1730,660)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_1"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_value"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_1"/>
    </comp>
    <comp lib="0" loc="(2280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMEM_output"/>
    </comp>
    <comp lib="0" loc="(2400,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="2" loc="(2370,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2290,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(230,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF1"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="2" loc="(170,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_1"/>
    </comp>
    <comp lib="12" loc="(30,1330)" name="control_logic"/>
    <comp loc="(790,1120)" name="Swlt_Comp"/>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="label" val="SwltSel"/>
    </comp>
    <comp lib="2" loc="(650,960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SwltSel"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(2070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(2170,930)" name="OR Gate"/>
    <comp lib="0" loc="(2070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SwltSel"/>
    </comp>
  </circuit>
  <circuit name="Swlt_Comp">
    <a name="circuit" val="Swlt_Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(770,1810)" to="(820,1810)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(670,1790)" to="(720,1790)"/>
    <wire from="(670,1870)" to="(720,1870)"/>
    <wire from="(680,1800)" to="(730,1800)"/>
    <wire from="(680,1880)" to="(730,1880)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(770,1800)" to="(810,1800)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(800,1860)" to="(800,1880)"/>
    <wire from="(810,1870)" to="(810,1890)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(760,1800)" to="(770,1800)"/>
    <wire from="(760,1880)" to="(770,1880)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(770,1890)" to="(810,1890)"/>
    <wire from="(800,1860)" to="(840,1860)"/>
    <wire from="(810,1870)" to="(850,1870)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(810,1800)" to="(810,1820)"/>
    <wire from="(820,1810)" to="(820,1830)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(770,1880)" to="(800,1880)"/>
    <wire from="(810,1820)" to="(840,1820)"/>
    <wire from="(820,1830)" to="(850,1830)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(640,1810)" to="(720,1810)"/>
    <wire from="(640,1890)" to="(720,1890)"/>
    <wire from="(650,1820)" to="(730,1820)"/>
    <wire from="(650,1900)" to="(730,1900)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="3" loc="(760,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(670,1790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(760,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,1840)" name="AND Gate"/>
    <comp lib="0" loc="(640,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="fun3"/>
    </comp>
    <comp lib="0" loc="(640,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(680,1800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="fun3"/>
    </comp>
    <comp lib="1" loc="(900,1850)" name="AND Gate"/>
    <comp lib="3" loc="(770,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(650,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(770,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(680,1800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(770,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="fun3"/>
    </comp>
    <comp lib="1" loc="(900,1850)" name="AND Gate"/>
    <comp lib="3" loc="(770,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="fun3"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="fun3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="3" loc="(700,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_imm"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate"/>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp_Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2_value"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="S_imm"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_imm"/>
    </comp>
  </circuit>
</project>
