<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(900,1460)" to="(950,1460)"/>
    <wire from="(390,1500)" to="(450,1500)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(530,1410)" to="(580,1410)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(940,690)" to="(1000,690)"/>
    <wire from="(950,1420)" to="(1010,1420)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(910,1940)" to="(1020,1940)"/>
    <wire from="(900,1210)" to="(1010,1210)"/>
    <wire from="(450,1340)" to="(490,1340)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(490,870)" to="(490,1030)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(1080,1740)" to="(1110,1740)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(390,1540)" to="(460,1540)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(910,2000)" to="(960,2000)"/>
    <wire from="(900,1270)" to="(950,1270)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(440,1770)" to="(490,1770)"/>
    <wire from="(960,1960)" to="(1020,1960)"/>
    <wire from="(950,1230)" to="(1010,1230)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(920,1700)" to="(960,1700)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(900,1580)" to="(1010,1580)"/>
    <wire from="(890,850)" to="(1000,850)"/>
    <wire from="(390,1820)" to="(420,1820)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(410,1740)" to="(410,1780)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(480,1690)" to="(490,1690)"/>
    <wire from="(900,1640)" to="(950,1640)"/>
    <wire from="(420,1750)" to="(420,1820)"/>
    <wire from="(430,1320)" to="(490,1320)"/>
    <wire from="(890,910)" to="(940,910)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(940,870)" to="(1000,870)"/>
    <wire from="(950,1600)" to="(1010,1600)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(510,1570)" to="(510,1600)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(910,1340)" to="(950,1340)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(390,1860)" to="(430,1860)"/>
    <wire from="(400,1710)" to="(490,1710)"/>
    <wire from="(430,1760)" to="(430,1860)"/>
    <wire from="(950,970)" to="(950,1010)"/>
    <wire from="(950,1050)" to="(950,1090)"/>
    <wire from="(960,1780)" to="(960,1820)"/>
    <wire from="(960,1700)" to="(960,1740)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1070,1190)" to="(1100,1190)"/>
    <wire from="(1080,1920)" to="(1110,1920)"/>
    <wire from="(440,1100)" to="(440,1150)"/>
    <wire from="(480,880)" to="(480,1070)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(420,1750)" to="(490,1750)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(490,1030)" to="(550,1030)"/>
    <wire from="(440,1770)" to="(440,1900)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(390,1900)" to="(440,1900)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(950,1010)" to="(1010,1010)"/>
    <wire from="(960,1740)" to="(1020,1740)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,1230)" to="(480,1230)"/>
    <wire from="(920,1880)" to="(960,1880)"/>
    <wire from="(910,1150)" to="(950,1150)"/>
    <wire from="(400,1270)" to="(400,1300)"/>
    <wire from="(390,1260)" to="(490,1260)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(480,1670)" to="(480,1690)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(390,1670)" to="(480,1670)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(460,1350)" to="(490,1350)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(940,610)" to="(940,650)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(450,1780)" to="(450,1940)"/>
    <wire from="(950,1420)" to="(950,1460)"/>
    <wire from="(950,1340)" to="(950,1380)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(510,850)" to="(510,950)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1070,1560)" to="(1100,1560)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(410,1300)" to="(490,1300)"/>
    <wire from="(430,2040)" to="(510,2040)"/>
    <wire from="(460,1790)" to="(460,1980)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(390,1940)" to="(450,1940)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(530,1850)" to="(580,1850)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(950,1380)" to="(1010,1380)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(910,1520)" to="(950,1520)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(450,1780)" to="(490,1780)"/>
    <wire from="(950,1230)" to="(950,1270)"/>
    <wire from="(950,1150)" to="(950,1190)"/>
    <wire from="(960,1880)" to="(960,1920)"/>
    <wire from="(960,1960)" to="(960,2000)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(390,1980)" to="(460,1980)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(950,1190)" to="(1010,1190)"/>
    <wire from="(960,1920)" to="(1020,1920)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(390,1380)" to="(420,1380)"/>
    <wire from="(940,790)" to="(940,830)"/>
    <wire from="(940,870)" to="(940,910)"/>
    <wire from="(950,1520)" to="(950,1560)"/>
    <wire from="(950,1600)" to="(950,1640)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(410,1300)" to="(410,1340)"/>
    <wire from="(480,1250)" to="(490,1250)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(420,1310)" to="(420,1380)"/>
    <wire from="(430,1760)" to="(490,1760)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(500,860)" to="(500,990)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(950,1560)" to="(1010,1560)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(510,2010)" to="(510,2040)"/>
    <wire from="(900,1030)" to="(1010,1030)"/>
    <wire from="(910,1760)" to="(1020,1760)"/>
    <wire from="(390,1420)" to="(430,1420)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(400,1270)" to="(490,1270)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(430,1320)" to="(430,1420)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(420,1310)" to="(490,1310)"/>
    <wire from="(900,1090)" to="(950,1090)"/>
    <wire from="(910,1820)" to="(960,1820)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(440,1330)" to="(440,1460)"/>
    <wire from="(390,1460)" to="(440,1460)"/>
    <wire from="(950,1050)" to="(1010,1050)"/>
    <wire from="(960,1780)" to="(1020,1780)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(480,1230)" to="(480,1250)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(400,1710)" to="(400,1740)"/>
    <wire from="(390,1700)" to="(490,1700)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(900,1400)" to="(1010,1400)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(460,1790)" to="(490,1790)"/>
    <wire from="(450,1340)" to="(450,1500)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(390,1740)" to="(400,1740)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(430,1600)" to="(510,1600)"/>
    <wire from="(410,1740)" to="(490,1740)"/>
    <wire from="(460,1350)" to="(460,1540)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(530,1410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(390,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(390,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(390,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(530,1850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(580,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(430,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(390,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(920,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(910,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_WE"/>
    </comp>
    <comp lib="4" loc="(1020,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_a0"/>
    </comp>
    <comp lib="0" loc="(1110,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="label" val="a0_WE"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="t0_WE"/>
    </comp>
    <comp lib="2" loc="(420,940)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="ra_WE"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="s0_WE"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="t1_WE"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="sp_WE"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="label" val="t2_WE"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="label" val="s1_WE"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1000,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_ra"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_WE"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_WE"/>
    </comp>
    <comp lib="4" loc="(1010,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_t0"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_WE"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1000,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_sp"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1010,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_t1"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_WE"/>
    </comp>
    <comp lib="0" loc="(1100,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1110,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_WE"/>
    </comp>
    <comp lib="0" loc="(1100,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1020,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_s1"/>
    </comp>
    <comp lib="0" loc="(900,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1010,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_t2"/>
    </comp>
    <comp lib="0" loc="(910,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(920,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1010,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg_s0"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_WE"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_WE"/>
    </comp>
    <comp lib="0" loc="(910,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
